upstream app {
    server coriolis:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${HOST_URL};

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /media {
        root /media;
        try_files $uri =404;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }
}